<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
	<w:ignoreSubtree w:val="http://schemas.microsoft.com/office/word/2003/wordml/sp2"/>
	<w:fonts>
		<w:defaultFonts w:ascii="Calibri" w:fareast="Calibri" w:h-ansi="Calibri" w:cs="Times New Roman"/>
		<w:font w:name="Times New Roman">
			<w:panose-1 w:val="02020603050405020304"/>
			<w:charset w:val="00"/>
			<w:family w:val="Roman"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="E0002EFF" w:usb-1="C0007843" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Courier New">
			<w:panose-1 w:val="02070309020205020404"/>
			<w:charset w:val="00"/>
			<w:family w:val="Modern"/>
			<w:pitch w:val="fixed"/>
			<w:sig w:usb-0="E0002EFF" w:usb-1="C0007843" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Symbol">
			<w:panose-1 w:val="05050102010706020507"/>
			<w:charset w:val="02"/>
			<w:family w:val="Roman"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="00000000" w:usb-1="10000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="80000000" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Wingdings">
			<w:panose-1 w:val="05000000000000000000"/>
			<w:charset w:val="02"/>
			<w:family w:val="auto"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="00000000" w:usb-1="10000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="80000000" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Cambria Math">
			<w:panose-1 w:val="02040503050406030204"/>
			<w:charset w:val="00"/>
			<w:family w:val="Roman"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="E00002FF" w:usb-1="420024FF" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Calibri Light">
			<w:panose-1 w:val="020F0302020204030204"/>
			<w:charset w:val="00"/>
			<w:family w:val="Swiss"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="A00002EF" w:usb-1="4000207B" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Calibri">
			<w:panose-1 w:val="020F0502020204030204"/>
			<w:charset w:val="00"/>
			<w:family w:val="Swiss"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="E00002FF" w:usb-1="4000ACFF" w:usb-2="00000001" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Cambria">
			<w:panose-1 w:val="02040503050406030204"/>
			<w:charset w:val="00"/>
			<w:family w:val="Roman"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="E00002FF" w:usb-1="400004FF" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
		</w:font>
	</w:fonts>
	<w:lists>
		<w:listDef w:listDefId="0">
			<w:lsid w:val="16AC018C"/>
			<w:plt w:val="HybridMultilevel"/>
			<w:tmpl w:val="22429B5A"/>
			<w:lvl w:ilvl="0" w:tplc="04090001">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="1">
			<w:lsid w:val="22AA7A21"/>
			<w:plt w:val="HybridMultilevel"/>
			<w:tmpl w:val="2F6458F2"/>
			<w:lvl w:ilvl="0" w:tplc="04090001">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="2">
			<w:lsid w:val="4BE71FD7"/>
			<w:plt w:val="HybridMultilevel"/>
			<w:tmpl w:val="BB565402"/>
			<w:lvl w:ilvl="0" w:tplc="04090001">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="3">
			<w:lsid w:val="53DE2A95"/>
			<w:plt w:val="HybridMultilevel"/>
			<w:tmpl w:val="AD820192"/>
			<w:lvl w:ilvl="0" w:tplc="04090001">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="4">
			<w:lsid w:val="5C062946"/>
			<w:plt w:val="HybridMultilevel"/>
			<w:tmpl w:val="48FC74C6"/>
			<w:lvl w:ilvl="0" w:tplc="04090001">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:list w:ilfo="1">
			<w:ilst w:val="2"/>
		</w:list>
		<w:list w:ilfo="2">
			<w:ilst w:val="3"/>
		</w:list>
		<w:list w:ilfo="3">
			<w:ilst w:val="1"/>
		</w:list>
		<w:list w:ilfo="4">
			<w:ilst w:val="4"/>
		</w:list>
		<w:list w:ilfo="5">
			<w:ilst w:val="0"/>
		</w:list>
	</w:lists>
	<w:styles>
		<w:versionOfBuiltInStylenames w:val="7"/>
		<w:latentStyles w:defLockedState="off" w:latentStyleCount="371">
			<w:lsdException w:name="Normal"/>
			<w:lsdException w:name="heading 1"/>
			<w:lsdException w:name="heading 2"/>
			<w:lsdException w:name="heading 3"/>
			<w:lsdException w:name="heading 4"/>
			<w:lsdException w:name="heading 5"/>
			<w:lsdException w:name="heading 6"/>
			<w:lsdException w:name="heading 7"/>
			<w:lsdException w:name="heading 8"/>
			<w:lsdException w:name="heading 9"/>
			<w:lsdException w:name="caption"/>
			<w:lsdException w:name="Title"/>
			<w:lsdException w:name="Subtitle"/>
			<w:lsdException w:name="Strong"/>
			<w:lsdException w:name="Emphasis"/>
			<w:lsdException w:name="Normal Table"/>
			<w:lsdException w:name="Table Simple 1"/>
			<w:lsdException w:name="Table Simple 2"/>
			<w:lsdException w:name="Table Simple 3"/>
			<w:lsdException w:name="Table Classic 1"/>
			<w:lsdException w:name="Table Classic 2"/>
			<w:lsdException w:name="Table Classic 3"/>
			<w:lsdException w:name="Table Classic 4"/>
			<w:lsdException w:name="Table Colorful 1"/>
			<w:lsdException w:name="Table Colorful 2"/>
			<w:lsdException w:name="Table Colorful 3"/>
			<w:lsdException w:name="Table Columns 1"/>
			<w:lsdException w:name="Table Columns 2"/>
			<w:lsdException w:name="Table Columns 3"/>
			<w:lsdException w:name="Table Columns 4"/>
			<w:lsdException w:name="Table Columns 5"/>
			<w:lsdException w:name="Table Grid 1"/>
			<w:lsdException w:name="Table Grid 2"/>
			<w:lsdException w:name="Table Grid 3"/>
			<w:lsdException w:name="Table Grid 4"/>
			<w:lsdException w:name="Table Grid 5"/>
			<w:lsdException w:name="Table Grid 6"/>
			<w:lsdException w:name="Table Grid 7"/>
			<w:lsdException w:name="Table Grid 8"/>
			<w:lsdException w:name="Table List 1"/>
			<w:lsdException w:name="Table List 2"/>
			<w:lsdException w:name="Table List 3"/>
			<w:lsdException w:name="Table List 4"/>
			<w:lsdException w:name="Table List 5"/>
			<w:lsdException w:name="Table List 6"/>
			<w:lsdException w:name="Table List 7"/>
			<w:lsdException w:name="Table List 8"/>
			<w:lsdException w:name="Table 3D effects 1"/>
			<w:lsdException w:name="Table 3D effects 2"/>
			<w:lsdException w:name="Table 3D effects 3"/>
			<w:lsdException w:name="Table Contemporary"/>
			<w:lsdException w:name="Table Elegant"/>
			<w:lsdException w:name="Table Professional"/>
			<w:lsdException w:name="Table Subtle 1"/>
			<w:lsdException w:name="Table Subtle 2"/>
			<w:lsdException w:name="Table Web 1"/>
			<w:lsdException w:name="Table Web 2"/>
			<w:lsdException w:name="Table Web 3"/>
			<w:lsdException w:name="Table Theme"/>
			<w:lsdException w:name="No Spacing"/>
			<w:lsdException w:name="Light Shading"/>
			<w:lsdException w:name="Light List"/>
			<w:lsdException w:name="Light Grid"/>
			<w:lsdException w:name="Medium Shading 1"/>
			<w:lsdException w:name="Medium Shading 2"/>
			<w:lsdException w:name="Medium List 1"/>
			<w:lsdException w:name="Medium List 2"/>
			<w:lsdException w:name="Medium Grid 1"/>
			<w:lsdException w:name="Medium Grid 2"/>
			<w:lsdException w:name="Medium Grid 3"/>
			<w:lsdException w:name="Dark List"/>
			<w:lsdException w:name="Colorful Shading"/>
			<w:lsdException w:name="Colorful List"/>
			<w:lsdException w:name="Colorful Grid"/>
			<w:lsdException w:name="Light Shading Accent 1"/>
			<w:lsdException w:name="Light List Accent 1"/>
			<w:lsdException w:name="Light Grid Accent 1"/>
			<w:lsdException w:name="Medium Shading 1 Accent 1"/>
			<w:lsdException w:name="Medium Shading 2 Accent 1"/>
			<w:lsdException w:name="Medium List 1 Accent 1"/>
			<w:lsdException w:name="List Paragraph"/>
			<w:lsdException w:name="Quote"/>
			<w:lsdException w:name="Intense Quote"/>
			<w:lsdException w:name="Medium List 2 Accent 1"/>
			<w:lsdException w:name="Medium Grid 1 Accent 1"/>
			<w:lsdException w:name="Medium Grid 2 Accent 1"/>
			<w:lsdException w:name="Medium Grid 3 Accent 1"/>
			<w:lsdException w:name="Dark List Accent 1"/>
			<w:lsdException w:name="Colorful Shading Accent 1"/>
			<w:lsdException w:name="Colorful List Accent 1"/>
			<w:lsdException w:name="Colorful Grid Accent 1"/>
			<w:lsdException w:name="Light Shading Accent 2"/>
			<w:lsdException w:name="Light List Accent 2"/>
			<w:lsdException w:name="Light Grid Accent 2"/>
			<w:lsdException w:name="Medium Shading 1 Accent 2"/>
			<w:lsdException w:name="Medium Shading 2 Accent 2"/>
			<w:lsdException w:name="Medium List 1 Accent 2"/>
			<w:lsdException w:name="Medium List 2 Accent 2"/>
			<w:lsdException w:name="Medium Grid 1 Accent 2"/>
			<w:lsdException w:name="Medium Grid 2 Accent 2"/>
			<w:lsdException w:name="Medium Grid 3 Accent 2"/>
			<w:lsdException w:name="Dark List Accent 2"/>
			<w:lsdException w:name="Colorful Shading Accent 2"/>
			<w:lsdException w:name="Colorful List Accent 2"/>
			<w:lsdException w:name="Colorful Grid Accent 2"/>
			<w:lsdException w:name="Light Shading Accent 3"/>
			<w:lsdException w:name="Light List Accent 3"/>
			<w:lsdException w:name="Light Grid Accent 3"/>
			<w:lsdException w:name="Medium Shading 1 Accent 3"/>
			<w:lsdException w:name="Medium Shading 2 Accent 3"/>
			<w:lsdException w:name="Medium List 1 Accent 3"/>
			<w:lsdException w:name="Medium List 2 Accent 3"/>
			<w:lsdException w:name="Medium Grid 1 Accent 3"/>
			<w:lsdException w:name="Medium Grid 2 Accent 3"/>
			<w:lsdException w:name="Medium Grid 3 Accent 3"/>
			<w:lsdException w:name="Dark List Accent 3"/>
			<w:lsdException w:name="Colorful Shading Accent 3"/>
			<w:lsdException w:name="Colorful List Accent 3"/>
			<w:lsdException w:name="Colorful Grid Accent 3"/>
			<w:lsdException w:name="Light Shading Accent 4"/>
			<w:lsdException w:name="Light List Accent 4"/>
			<w:lsdException w:name="Light Grid Accent 4"/>
			<w:lsdException w:name="Medium Shading 1 Accent 4"/>
			<w:lsdException w:name="Medium Shading 2 Accent 4"/>
			<w:lsdException w:name="Medium List 1 Accent 4"/>
			<w:lsdException w:name="Medium List 2 Accent 4"/>
			<w:lsdException w:name="Medium Grid 1 Accent 4"/>
			<w:lsdException w:name="Medium Grid 2 Accent 4"/>
			<w:lsdException w:name="Medium Grid 3 Accent 4"/>
			<w:lsdException w:name="Dark List Accent 4"/>
			<w:lsdException w:name="Colorful Shading Accent 4"/>
			<w:lsdException w:name="Colorful List Accent 4"/>
			<w:lsdException w:name="Colorful Grid Accent 4"/>
			<w:lsdException w:name="Light Shading Accent 5"/>
			<w:lsdException w:name="Light List Accent 5"/>
			<w:lsdException w:name="Light Grid Accent 5"/>
			<w:lsdException w:name="Medium Shading 1 Accent 5"/>
			<w:lsdException w:name="Medium Shading 2 Accent 5"/>
			<w:lsdException w:name="Medium List 1 Accent 5"/>
			<w:lsdException w:name="Medium List 2 Accent 5"/>
			<w:lsdException w:name="Medium Grid 1 Accent 5"/>
			<w:lsdException w:name="Medium Grid 2 Accent 5"/>
			<w:lsdException w:name="Medium Grid 3 Accent 5"/>
			<w:lsdException w:name="Dark List Accent 5"/>
			<w:lsdException w:name="Colorful Shading Accent 5"/>
			<w:lsdException w:name="Colorful List Accent 5"/>
			<w:lsdException w:name="Colorful Grid Accent 5"/>
			<w:lsdException w:name="Light Shading Accent 6"/>
			<w:lsdException w:name="Light List Accent 6"/>
			<w:lsdException w:name="Light Grid Accent 6"/>
			<w:lsdException w:name="Medium Shading 1 Accent 6"/>
			<w:lsdException w:name="Medium Shading 2 Accent 6"/>
			<w:lsdException w:name="Medium List 1 Accent 6"/>
			<w:lsdException w:name="Medium List 2 Accent 6"/>
			<w:lsdException w:name="Medium Grid 1 Accent 6"/>
			<w:lsdException w:name="Medium Grid 2 Accent 6"/>
			<w:lsdException w:name="Medium Grid 3 Accent 6"/>
			<w:lsdException w:name="Dark List Accent 6"/>
			<w:lsdException w:name="Colorful Shading Accent 6"/>
			<w:lsdException w:name="Colorful List Accent 6"/>
			<w:lsdException w:name="Colorful Grid Accent 6"/>
			<w:lsdException w:name="Subtle Emphasis"/>
			<w:lsdException w:name="Intense Emphasis"/>
			<w:lsdException w:name="Subtle Reference"/>
			<w:lsdException w:name="Intense Reference"/>
			<w:lsdException w:name="Book Title"/>
			<w:lsdException w:name="TOC Heading"/>
		</w:latentStyles>
		<w:style w:type="paragraph" w:default="on" w:styleId="Normal">
			<w:name w:val="Normal"/>
			<w:rsid w:val="00294F25"/>
			<w:pPr>
				<w:spacing w:after="160" w:line="259" w:line-rule="auto"/>
			</w:pPr>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
				<w:color w:val="595959"/>
				<w:sz w:val="22"/>
				<w:sz-cs w:val="22"/>
				<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Heading1">
			<w:name w:val="heading 1"/>
			<wx:uiName wx:val="Heading 1"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:link w:val="Heading1Char"/>
			<w:rsid w:val="00294F25"/>
			<w:pPr>
				<w:keepNext/>
				<w:keepLines/>
				<w:spacing w:before="240" w:after="0"/>
				<w:outlineLvl w:val="0"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Calibri Light" w:fareast="Times New Roman" w:h-ansi="Calibri Light"/>
				<wx:font wx:val="Calibri Light"/>
				<w:b/>
				<w:caps/>
				<w:color w:val="2E74B5"/>
				<w:sz w:val="24"/>
				<w:sz-cs w:val="32"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Heading2">
			<w:name w:val="heading 2"/>
			<wx:uiName wx:val="Heading 2"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:link w:val="Heading2Char"/>
			<w:rsid w:val="00294F25"/>
			<w:pPr>
				<w:keepNext/>
				<w:keepLines/>
				<w:spacing w:before="40" w:after="0"/>
				<w:outlineLvl w:val="1"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Cambria" w:fareast="Times New Roman" w:h-ansi="Cambria"/>
				<wx:font wx:val="Cambria"/>
				<w:b/>
				<w:color w:val="000000"/>
				<w:sz w:val="28"/>
				<w:sz-cs w:val="26"/>
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont">
			<w:name w:val="Default Paragraph Font"/>
		</w:style>
		<w:style w:type="table" w:default="on" w:styleId="TableNormal">
			<w:name w:val="Normal Table"/>
			<wx:uiName wx:val="Table Normal"/>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
				<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
			</w:rPr>
			<w:tblPr>
				<w:tblInd w:w="0" w:type="dxa"/>
				<w:tblCellMar>
					<w:top w:w="0" w:type="dxa"/>
					<w:left w:w="108" w:type="dxa"/>
					<w:bottom w:w="0" w:type="dxa"/>
					<w:right w:w="108" w:type="dxa"/>
				</w:tblCellMar>
			</w:tblPr>
		</w:style>
		<w:style w:type="list" w:default="on" w:styleId="NoList">
			<w:name w:val="No List"/>
		</w:style>
		<w:style w:type="table" w:styleId="TableGrid">
			<w:name w:val="Table Grid"/>
			<w:basedOn w:val="TableNormal"/>
			<w:rsid w:val="00B44824"/>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
			</w:rPr>
			<w:tblPr>
				<w:tblBorders>
					<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
					<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
					<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
					<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
					<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
					<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
				</w:tblBorders>
			</w:tblPr>
		</w:style>
		<w:style w:type="character" w:styleId="Heading1Char">
			<w:name w:val="Heading 1 Char"/>
			<w:link w:val="Heading1"/>
			<w:rsid w:val="00294F25"/>
			<w:rPr>
				<w:rFonts w:ascii="Calibri Light" w:fareast="Times New Roman" w:h-ansi="Calibri Light" w:cs="Times New Roman"/>
				<w:b/>
				<w:caps/>
				<w:color w:val="2E74B5"/>
				<w:sz w:val="24"/>
				<w:sz-cs w:val="32"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="NoSpacing">
			<w:name w:val="No Spacing"/>
			<w:rsid w:val="00B44824"/>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
				<w:sz w:val="22"/>
				<w:sz-cs w:val="22"/>
				<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Title">
			<w:name w:val="Title"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:link w:val="TitleChar"/>
			<w:rsid w:val="00294F25"/>
			<w:pPr>
				<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
				<w:contextualSpacing/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Cambria" w:fareast="Times New Roman" w:h-ansi="Cambria"/>
				<wx:font wx:val="Cambria"/>
				<w:b/>
				<w:color w:val="000000"/>
				<w:spacing w:val="-10"/>
				<w:kern w:val="28"/>
				<w:sz w:val="56"/>
				<w:sz-cs w:val="56"/>
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:styleId="TitleChar">
			<w:name w:val="Title Char"/>
			<w:link w:val="Title"/>
			<w:rsid w:val="00294F25"/>
			<w:rPr>
				<w:rFonts w:ascii="Cambria" w:fareast="Times New Roman" w:h-ansi="Cambria" w:cs="Times New Roman"/>
				<w:b/>
				<w:color w:val="000000"/>
				<w:spacing w:val="-10"/>
				<w:kern w:val="28"/>
				<w:sz w:val="56"/>
				<w:sz-cs w:val="56"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="ListParagraph">
			<w:name w:val="List Paragraph"/>
			<w:basedOn w:val="Normal"/>
			<w:rsid w:val="00294F25"/>
			<w:pPr>
				<w:ind w:left="720"/>
				<w:contextualSpacing/>
			</w:pPr>
			<w:rPr>
				<wx:font wx:val="Calibri"/>
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:styleId="Heading2Char">
			<w:name w:val="Heading 2 Char"/>
			<w:link w:val="Heading2"/>
			<w:rsid w:val="00294F25"/>
			<w:rPr>
				<w:rFonts w:ascii="Cambria" w:fareast="Times New Roman" w:h-ansi="Cambria" w:cs="Times New Roman"/>
				<w:b/>
				<w:color w:val="000000"/>
				<w:sz w:val="28"/>
				<w:sz-cs w:val="26"/>
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:styleId="Hyperlink">
			<w:name w:val="Hyperlink"/>
			<w:rsid w:val="006C429C"/>
			<w:rPr>
				<w:color w:val="0563C1"/>
				<w:u w:val="single"/>
			</w:rPr>
		</w:style>
	</w:styles>
	<w:shapeDefaults>
		<o:shapedefaults v:ext="edit" spidmax="1026"/>
		<o:shapelayout v:ext="edit">
			<o:idmap v:ext="edit" data="1"/>
		</o:shapelayout>
	</w:shapeDefaults>
	<w:docPr>
		<w:view w:val="print"/>
		<w:zoom w:percent="100"/>
		<w:doNotEmbedSystemFonts/>
		<w:proofState w:spelling="clean" w:grammar="clean"/>
		<w:defaultTabStop w:val="720"/>
		<w:punctuationKerning/>
		<w:characterSpacingControl w:val="DontCompress"/>
		<w:optimizeForBrowser/>
		<w:allowPNG/>
		<w:validateAgainstSchema/>
		<w:saveInvalidXML w:val="off"/>
		<w:ignoreMixedContent w:val="off"/>
		<w:alwaysShowPlaceholderText w:val="off"/>
		<w:compat>
			<w:breakWrappedTables/>
			<w:snapToGridInCell/>
			<w:wrapTextWithPunct/>
			<w:useAsianBreakRules/>
			<w:dontGrowAutofit/>
		</w:compat>
		<wsp:rsids>
			<wsp:rsidRoot wsp:val="00B44824"/>
			<wsp:rsid wsp:val="00294F25"/>
			<wsp:rsid wsp:val="003758EA"/>
			<wsp:rsid wsp:val="004612B3"/>
			<wsp:rsid wsp:val="005713D4"/>
			<wsp:rsid wsp:val="006C429C"/>
			<wsp:rsid wsp:val="00826FD0"/>
			<wsp:rsid wsp:val="009C1F3C"/>
			<wsp:rsid wsp:val="00B44824"/>
			<wsp:rsid wsp:val="00BA2E9A"/>
			<wsp:rsid wsp:val="00F354C8"/>
		</wsp:rsids>
	</w:docPr>
	<w:body>
		<wx:sect>
			<w:tbl>
				<w:tblPr>
					<w:tblW w:w="5000" w:type="pct"/>
					<w:tblLook w:val="04A0"/>
				</w:tblPr>
				<w:tblGrid>
					<w:gridCol w:w="7711"/>
					<w:gridCol w:w="3305"/>
				</w:tblGrid>
				<w:tr wsp:rsidR="00B44824" wsp:rsidRPr="00826FD0" wsp:rsidTr="00F354C8">
					<w:tc>
						<w:tcPr>
							<w:tcW w:w="3500" w:type="pct"/>
							<w:shd w:val="clear" w:color="auto" w:fill="auto"/>
						</w:tcPr>
						{{ if .Basics.Name }}
						<w:p wsp:rsidR="00F354C8" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:pStyle w:val="Title"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html .Basics.Name }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00F354C8" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8"/>
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:pStyle w:val="Heading1"/>
								<w:keepNext w:val="off"/>
								<w:widowControl w:val="off"/>
								<w:spacing w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>Summary</w:t>
							</w:r>
						</w:p>
						{{ if or .Basics.Summary .Basics.Highlights }}
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html .Basics.Summary }}</w:t>
							</w:r>
						</w:p>
						{{ range .Basics.Highlights }}
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:pStyle w:val="ListParagraph"/>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:listPr>
									<w:ilvl w:val="0"/>
									<w:ilfo w:val="1"/>
									<wx:t wx:val="·"/>
									<wx:font wx:val="Symbol"/>
								</w:listPr>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
								<w:ind w:left="342" w:hanging="180"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html . }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ end }}
						{{ if .Work }}
						<w:p wsp:rsidR="00B44824" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00B44824" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="Heading1"/>
								<w:keepNext w:val="off"/>
								<w:widowControl w:val="off"/>
								<w:spacing w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ if .WorkLabel }}{{ html .WorkLabel }}{{ else }}Experience{{ end }}</w:t>
							</w:r>
						</w:p>
						{{ range .Work }}
						<w:p wsp:rsidR="00B44824" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00294F25" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="Heading2"/>
								<w:keepNext w:val="off"/>
								<w:widowControl w:val="off"/>
								<w:spacing w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:proofErr w:type="spellStart"/>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html .Company }}</w:t>
							</w:r>
							<w:proofErr w:type="spellEnd"/>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t> – </w:t>
							</w:r>
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:i/>
								</w:rPr>
								<w:t>{{ html .Position }}</w:t>
							</w:r>
						</w:p>
						{{ if .StartDate }}
						<w:p wsp:rsidR="00294F25" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00294F25" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html .StartDate | MMMMYYYY }} - {{ if .EndDate }}{{ html .EndDate | MMMMYYYY }}{{ else }}Present{{ end }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ if .Summary }}
						<w:p wsp:rsidR="00B44824" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="004612B3" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html .Summary }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ range .Highlights }}
						<w:p wsp:rsidR="004612B3" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="004612B3" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="ListParagraph"/>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:listPr>
									<w:ilvl w:val="0"/>
									<w:ilfo w:val="2"/>
									<wx:t wx:val="·"/>
									<wx:font wx:val="Symbol"/>
								</w:listPr>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
								<w:ind w:left="337" w:hanging="180"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html . }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						<!--<w:p wsp:rsidR="004612B3" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="004612B3" wsp:rsidP="00826FD0">-->
							<!--<w:pPr>-->
								<!--<w:keepLines/>-->
								<!--<w:widowControl w:val="off"/>-->
								<!--<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>-->
							<!--</w:pPr>-->
						<!--</w:p>-->
						{{ end }}
						{{ end }}
						{{ if .AdditionalWork }}
						<w:p wsp:rsidR="00B44824" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00B44824" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="Heading1"/>
								<w:keepNext w:val="off"/>
								<w:widowControl w:val="off"/>
								<w:spacing w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ if .AdditionalWorkLabel }}{{ html .AdditionalWorkLabel }}{{ else }}Additional Experience{{ end }}</w:t>
							</w:r>
						</w:p>
						{{ range .AdditionalWork }}
						<w:p wsp:rsidR="006C429C" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="006C429C" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="Heading2"/>
								<w:spacing w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ .Company }}</w:t>
							</w:r>
							{{ if .Position }}
							<w:r wsp:rsidRPr="00826FD0">
								<w:t> – </w:t>
							</w:r>
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:i/>
								</w:rPr>
								<w:t>{{ .Position }}</w:t>
							</w:r>
							{{ end }}
						</w:p>
						{{ if .StartDate }}
						<w:p wsp:rsidR="004612B3" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="006C429C" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html .StartDate | MMMMYYYY }}{{ if .EndDate }} – {{ html .EndDate | MMMMYYYY }}{{ end }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ if .Summary }}
						<w:p wsp:rsidR="004612B3" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="004612B3" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html .Summary }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ end }}
						{{ end }}
					</w:tc>
					<w:tc>
						<w:tcPr>
							<w:tcW w:w="1500" w:type="pct"/>
							<w:shd w:val="clear" w:color="auto" w:fill="auto"/>
						</w:tcPr>
						{{ if .Basics.Location.Address }}
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
								<w:rPr>
									<w:color w:val="000000"/>
								</w:rPr>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:color w:val="000000"/>
								</w:rPr>
								<w:t>{{ .Basics.Location.Address }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ if or .Basics.Location.City .Basics.Location.Region .Basics.Location.PostalCode }}
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
								<w:rPr>
									<w:color w:val="000000"/>
								</w:rPr>
							</w:pPr>
							{{ if .Basics.Location.City }}
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:color w:val="000000"/>
								</w:rPr>
								<w:t>{{ html .Basics.Location.City }}</w:t>
							</w:r>
							{{ end }}
							{{ if .Basics.Location.Region }}
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:color w:val="000000"/>
								</w:rPr>
								<w:t>, {{ html .Basics.Location.Region }}</w:t>
							</w:r>
							{{ end }}
							{{ if .Basics.Location.PostalCode }}
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:color w:val="000000"/>
								</w:rPr>
								<w:t> {{ html .Basics.Location.PostalCode }}</w:t>
							</w:r>
							{{ end }}
						</w:p>
						{{ end }}
						{{ if .Basics.Phone }}
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
								<w:rPr>
									<w:b/>
									<w:color w:val="000000"/>
								</w:rPr>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:b/>
									<w:color w:val="000000"/>
								</w:rPr>
								<w:t>{{ html .Basics.Phone }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ if .Basics.Email }}
						<w:p wsp:rsidR="00F354C8" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:rPr>
									<w:b/>
									<w:color w:val="000000"/>
								</w:rPr>
							</w:pPr>
							<w:r wsp:rsidRPr="00F354C8">
								<w:rPr>
									<w:b/>
									<w:color w:val="000000"/>
								</w:rPr>
								<w:t>{{ html .Basics.Email }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ if .Basics.Profiles }}
						{{ range .Basics.Profiles }}
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
								<w:rPr>
									<w:b/>
								</w:rPr>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:b/>
									<w:color w:val="2E74B5"/>
								</w:rPr>
								<w:t>{{ html .Network }}</w:t>
							</w:r>
						</w:p>
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html .Username }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ else }}
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00F354C8" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:rPr>
									<w:color w:val="000000"/>
								</w:rPr>
							</w:pPr>
						</w:p>
						{{ end }}
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
						</w:p>
						<w:p wsp:rsidR="00F354C8" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00F354C8" wsp:rsidP="00F354C8">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
						</w:p>
						{{ if .Skills }}
						<w:p wsp:rsidR="00B44824" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00B44824" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="Heading1"/>
								<w:keepNext w:val="off"/>
								<w:widowControl w:val="off"/>
								<w:spacing w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>Skills</w:t>
							</w:r>
						</w:p>
                        {{ $numberOfSkills := len .Skills }}
                        {{ range $index, $element := .Skills }}
						<w:p wsp:rsidR="00B44824" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00BA2E9A" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
								<w:rPr>
									<w:b/>
									<w:color w:val="2E74B5"/>
								</w:rPr>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:b/>
									<w:color w:val="2E74B5"/>
								</w:rPr>
								<w:t>{{ html .Name }}</w:t>
							</w:r>
						</w:p>
						<w:p wsp:rsidR="00BA2E9A" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00BA2E9A" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
                                <w:t>{{ range $index, $element := .Keywords }}{{ if ne $index 0 }}, {{ end }}{{ . }}{{ end }}</w:t>
							</w:r>
						</w:p>
                        {{ if lt (plus1 $index) $numberOfSkills }}
						<w:p wsp:rsidR="00BA2E9A" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00BA2E9A" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
						</w:p>
						{{ end }}
						{{ end }}
						{{ end }}
						{{ if .Education }}
						<w:p wsp:rsidR="00B44824" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00B44824" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="Heading1"/>
								<w:keepNext w:val="off"/>
								<w:widowControl w:val="off"/>
								<w:spacing w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>Education</w:t>
							</w:r>
						</w:p>
                        {{ $numberOfEducation := len .Education }}
                        {{ range $index, $element := .Education }}
						<w:p wsp:rsidR="009C1F3C" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="009C1F3C" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="Heading2"/>
								<w:keepNext w:val="off"/>
								<w:widowControl w:val="off"/>
								<w:spacing w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html .Institution }}</w:t>
							</w:r>
						</w:p>
						<w:p wsp:rsidR="00B44824" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="009C1F3C" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
								<w:rPr>
									<w:b/>
									<w:i/>
									<w:color w:val="000000"/>
								</w:rPr>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:b/>
									<w:i/>
									<w:color w:val="000000"/>
								</w:rPr>
								<w:t>{{ html .Area }}</w:t>
							</w:r>
						</w:p>
						<w:p wsp:rsidR="009C1F3C" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="009C1F3C" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html .EndDate | MMMMYYYY }}</w:t>
							</w:r>
						</w:p>
                        {{ if lt (plus1 $index) $numberOfEducation }}
						<w:p wsp:rsidR="009C1F3C" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="009C1F3C" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
							</w:pPr>
						</w:p>
						{{ end }}
						{{ end }}
						{{ end }}
						{{ if .Publications }}
						<w:p wsp:rsidR="00B44824" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00B44824" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="Heading1"/>
								<w:keepNext w:val="off"/>
								<w:widowControl w:val="off"/>
								<w:spacing w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ if .PublicationsLabel }}{{ html .PublicationsLabel }}{{ else }}Publications{{ end }}</w:t>
							</w:r>
						</w:p>
                        {{ $numberOfPublications := len .Publications }}
                        {{ range $index, $element := .Publications }}
						<w:p wsp:rsidR="00826FD0" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="006C429C" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="ListParagraph"/>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:listPr>
									<w:ilvl w:val="0"/>
									<w:ilfo w:val="4"/>
									<wx:t wx:val="·"/>
									<wx:font wx:val="Symbol"/>
								</w:listPr>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
								<w:ind w:left="234" w:hanging="234"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:i/>
								</w:rPr>
								<w:t>{{ html .Name }}</w:t>
							</w:r>
							{{ if .Publisher }}
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>, {{ html .Publisher }}</w:t>
							</w:r>
							{{ end }}
							{{ if .ISBN }}
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>, ISBN {{ html .ISBN }}</w:t>
							</w:r>
							{{ end }}
							<w:r wsp:rsidR="00826FD0" wsp:rsidRPr="00826FD0">
								<w:br/>
							</w:r>
							{{ if .Summary }}
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ html .Summary }}</w:t>
							</w:r>
							{{ end }}
                            {{ if lt (plus1 $index) $numberOfPublications }}
							<w:r wsp:rsidR="00826FD0" wsp:rsidRPr="00826FD0">
								<w:br/>
							</w:r>
							{{ end }}
						</w:p>
						{{ end }}
						{{ end }}
						{{ if .AdditionalPublications }}
						<w:p wsp:rsidR="00B44824" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00B44824" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="Heading1"/>
								<w:keepNext w:val="off"/>
								<w:widowControl w:val="off"/>
								<w:spacing w:line="240" w:line-rule="auto"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>{{ if .AdditionalPublicationsLabel }}{{ html .AdditionalPublicationsLabel }}{{ else }}Additional Publications{{ end }}</w:t>
							</w:r>
						</w:p>
                        {{ $numberOfAdditionalPublications := len .AdditionalPublications }}
                        {{ range $index, $element := .AdditionalPublications }}
						<w:p wsp:rsidR="00826FD0" wsp:rsidRPr="00826FD0" wsp:rsidRDefault="00826FD0" wsp:rsidP="00826FD0">
							<w:pPr>
								<w:pStyle w:val="ListParagraph"/>
								<w:keepLines/>
								<w:widowControl w:val="off"/>
								<w:listPr>
									<w:ilvl w:val="0"/>
									<w:ilfo w:val="5"/>
									<wx:t wx:val="·"/>
									<wx:font wx:val="Symbol"/>
								</w:listPr>
								<w:spacing w:after="0" w:line="240" w:line-rule="auto"/>
								<w:ind w:left="234" w:hanging="234"/>
							</w:pPr>
							<w:r wsp:rsidRPr="00826FD0">
								<w:rPr>
									<w:i/>
								</w:rPr>
								<w:t>{{ html .Name }}</w:t>
							</w:r>
							{{ if .Summary }}
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>, {{ html .Summary }}</w:t>
							</w:r>
							{{ end }}
							{{ if .ISBN }}
							<w:r wsp:rsidRPr="00826FD0">
								<w:t>, ISBN {{ html .ISBN }}</w:t>
							</w:r>
							{{ end }}
                            {{ if eq (plus1 $index) $numberOfAdditionalPublications }}
							<w:r wsp:rsidRPr="00826FD0">
								<w:br/>
							</w:r>
							{{ end }}
						</w:p>
						{{ end }}
						{{ end }}
					</w:tc>
				</w:tr>
			</w:tbl>
			<w:p wsp:rsidR="005713D4" wsp:rsidRDefault="005713D4" wsp:rsidP="00F354C8">
				<w:pPr>
					<w:keepNext/>
					<w:keepLines/>
				</w:pPr>
			</w:p>
			<w:sectPr wsp:rsidR="005713D4" wsp:rsidSect="00BA2E9A">
				<w:pgSz w:w="12240" w:h="15840"/>
				<w:pgMar w:top="720" w:right="720" w:bottom="720" w:left="720" w:header="720" w:footer="720" w:gutter="0"/>
				<w:cols w:space="720"/>
				<w:docGrid w:line-pitch="360"/>
			</w:sectPr>
		</wx:sect>
	</w:body>
</w:wordDocument>