<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core" w:macrosPresent="no" w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="preserve">
	<w:ignoreSubtree w:val="http://schemas.microsoft.com/office/word/2003/wordml/sp2"/>
	<w:fonts>
		<w:defaultFonts w:ascii="Arial" w:fareast="Arial" w:h-ansi="Arial" w:cs="Arial"/>
		<w:font w:name="Arial">
			<w:panose-1 w:val="020B0604020202020204"/>
			<w:charset w:val="00"/>
			<w:family w:val="Swiss"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="E0002EFF" w:usb-1="C0007843" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Courier New">
			<w:panose-1 w:val="02070309020205020404"/>
			<w:charset w:val="00"/>
			<w:family w:val="Modern"/>
			<w:pitch w:val="fixed"/>
			<w:sig w:usb-0="E0002EFF" w:usb-1="C0007843" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Symbol">
			<w:panose-1 w:val="05050102010706020507"/>
			<w:charset w:val="02"/>
			<w:family w:val="Roman"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="00000000" w:usb-1="10000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="80000000" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Wingdings">
			<w:panose-1 w:val="05000000000000000000"/>
			<w:charset w:val="02"/>
			<w:family w:val="auto"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="00000000" w:usb-1="10000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="80000000" w:csb-1="00000000"/>
		</w:font>
		<w:font w:name="Cambria Math">
			<w:panose-1 w:val="02040503050406030204"/>
			<w:charset w:val="01"/>
			<w:family w:val="Roman"/>
			<w:notTrueType/>
			<w:pitch w:val="variable"/>
		</w:font>
		<w:font w:name="Trebuchet MS">
			<w:panose-1 w:val="020B0603020202020204"/>
			<w:charset w:val="00"/>
			<w:family w:val="Swiss"/>
			<w:pitch w:val="variable"/>
			<w:sig w:usb-0="00000687" w:usb-1="00000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000009F" w:csb-1="00000000"/>
		</w:font>
	</w:fonts>
	<w:lists>
		<w:listDef w:listDefId="0">
			<w:lsid w:val="02E06975"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="D4208AAA"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="1">
			<w:lsid w:val="05AD5EF7"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="E8B61AA6"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="2">
			<w:lsid w:val="1B9F4ECA"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="A5BC8F74"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="3">
			<w:lsid w:val="20E63DE9"/>
			<w:plt w:val="HybridMultilevel"/>
			<w:tmpl w:val="968AC5B6"/>
			<w:lvl w:ilvl="0" w:tplc="0409000F">
				<w:start w:val="1"/>
				<w:lvlText w:val="%1."/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:hanging="360"/>
				</w:pPr>
			</w:lvl>
			<w:lvl w:ilvl="1" w:tplc="04090019" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="4"/>
				<w:lvlText w:val="%2."/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:hanging="360"/>
				</w:pPr>
			</w:lvl>
			<w:lvl w:ilvl="2" w:tplc="0409001B" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="2"/>
				<w:lvlText w:val="%3."/>
				<w:lvlJc w:val="right"/>
				<w:pPr>
					<w:ind w:left="2160" w:hanging="180"/>
				</w:pPr>
			</w:lvl>
			<w:lvl w:ilvl="3" w:tplc="0409000F" w:tentative="on">
				<w:start w:val="1"/>
				<w:lvlText w:val="%4."/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:hanging="360"/>
				</w:pPr>
			</w:lvl>
			<w:lvl w:ilvl="4" w:tplc="04090019" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="4"/>
				<w:lvlText w:val="%5."/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:hanging="360"/>
				</w:pPr>
			</w:lvl>
			<w:lvl w:ilvl="5" w:tplc="0409001B" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="2"/>
				<w:lvlText w:val="%6."/>
				<w:lvlJc w:val="right"/>
				<w:pPr>
					<w:ind w:left="4320" w:hanging="180"/>
				</w:pPr>
			</w:lvl>
			<w:lvl w:ilvl="6" w:tplc="0409000F" w:tentative="on">
				<w:start w:val="1"/>
				<w:lvlText w:val="%7."/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:hanging="360"/>
				</w:pPr>
			</w:lvl>
			<w:lvl w:ilvl="7" w:tplc="04090019" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="4"/>
				<w:lvlText w:val="%8."/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:hanging="360"/>
				</w:pPr>
			</w:lvl>
			<w:lvl w:ilvl="8" w:tplc="0409001B" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="2"/>
				<w:lvlText w:val="%9."/>
				<w:lvlJc w:val="right"/>
				<w:pPr>
					<w:ind w:left="6480" w:hanging="180"/>
				</w:pPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="4">
			<w:lsid w:val="2D654886"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="2788E536"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="5">
			<w:lsid w:val="2DC22B07"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="CD9C59AE"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="6">
			<w:lsid w:val="3A2C6944"/>
			<w:plt w:val="HybridMultilevel"/>
			<w:tmpl w:val="C570DED6"/>
			<w:lvl w:ilvl="0" w:tplc="04090001">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="7">
			<w:lsid w:val="4506353A"/>
			<w:plt w:val="HybridMultilevel"/>
			<w:tmpl w:val="5DD642BA"/>
			<w:lvl w:ilvl="0" w:tplc="04090001">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="8">
			<w:lsid w:val="4D061C25"/>
			<w:plt w:val="HybridMultilevel"/>
			<w:tmpl w:val="B9488E12"/>
			<w:lvl w:ilvl="0" w:tplc="04090001">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="9">
			<w:lsid w:val="622F5E3C"/>
			<w:plt w:val="HybridMultilevel"/>
			<w:tmpl w:val="CDAE32D2"/>
			<w:lvl w:ilvl="0" w:tplc="04090001">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Symbol" w:h-ansi="Symbol" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="o"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Courier New" w:h-ansi="Courier New" w:cs="Courier New" w:hint="default"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val=""/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:hanging="360"/>
				</w:pPr>
				<w:rPr>
					<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="10">
			<w:lsid w:val="63057A46"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="206E62E8"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="11">
			<w:lsid w:val="66C151D6"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="A8FC532A"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="12">
			<w:lsid w:val="6B6377DB"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="B7A601A4"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="13">
			<w:lsid w:val="72E472E0"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="B158F346"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="14">
			<w:lsid w:val="7CBF01FD"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="C8529852"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="15">
			<w:lsid w:val="7DCA7848"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="77767B20"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="16">
			<w:lsid w:val="7ED8003E"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="D278F328"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="17">
			<w:lsid w:val="7F3B546B"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="ACD264C6"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:listDef w:listDefId="18">
			<w:lsid w:val="7FED6F01"/>
			<w:plt w:val="Multilevel"/>
			<w:tmpl w:val="A2BC9D8E"/>
			<w:lvl w:ilvl="0">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="720" w:first-line="360"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="1">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="1440" w:first-line="1080"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="2">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2160" w:first-line="1800"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="3">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="2880" w:first-line="2520"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="4">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="3600" w:first-line="3240"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="5">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="4320" w:first-line="3960"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="6">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="●"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5040" w:first-line="4680"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="7">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="○"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="5760" w:first-line="5400"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
			<w:lvl w:ilvl="8">
				<w:start w:val="1"/>
				<w:nfc w:val="23"/>
				<w:lvlText w:val="■"/>
				<w:lvlJc w:val="left"/>
				<w:pPr>
					<w:ind w:left="6480" w:first-line="6120"/>
				</w:pPr>
				<w:rPr>
					<w:u w:val="none"/>
				</w:rPr>
			</w:lvl>
		</w:listDef>
		<w:list w:ilfo="1">
			<w:ilst w:val="2"/>
		</w:list>
		<w:list w:ilfo="2">
			<w:ilst w:val="16"/>
		</w:list>
		<w:list w:ilfo="3">
			<w:ilst w:val="15"/>
		</w:list>
		<w:list w:ilfo="4">
			<w:ilst w:val="18"/>
		</w:list>
		<w:list w:ilfo="5">
			<w:ilst w:val="14"/>
		</w:list>
		<w:list w:ilfo="6">
			<w:ilst w:val="13"/>
		</w:list>
		<w:list w:ilfo="7">
			<w:ilst w:val="5"/>
		</w:list>
		<w:list w:ilfo="8">
			<w:ilst w:val="10"/>
		</w:list>
		<w:list w:ilfo="9">
			<w:ilst w:val="11"/>
		</w:list>
		<w:list w:ilfo="10">
			<w:ilst w:val="17"/>
		</w:list>
		<w:list w:ilfo="11">
			<w:ilst w:val="4"/>
		</w:list>
		<w:list w:ilfo="12">
			<w:ilst w:val="0"/>
		</w:list>
		<w:list w:ilfo="13">
			<w:ilst w:val="1"/>
		</w:list>
		<w:list w:ilfo="14">
			<w:ilst w:val="12"/>
		</w:list>
		<w:list w:ilfo="15">
			<w:ilst w:val="9"/>
		</w:list>
		<w:list w:ilfo="16">
			<w:ilst w:val="3"/>
		</w:list>
		<w:list w:ilfo="17">
			<w:ilst w:val="6"/>
		</w:list>
		<w:list w:ilfo="18">
			<w:ilst w:val="7"/>
		</w:list>
		<w:list w:ilfo="19">
			<w:ilst w:val="8"/>
		</w:list>
	</w:lists>
	<w:styles>
		<w:versionOfBuiltInStylenames w:val="7"/>
		<w:latentStyles w:defLockedState="off" w:latentStyleCount="371">
			<w:lsdException w:name="Normal"/>
			<w:lsdException w:name="heading 1"/>
			<w:lsdException w:name="heading 2"/>
			<w:lsdException w:name="heading 3"/>
			<w:lsdException w:name="heading 4"/>
			<w:lsdException w:name="heading 5"/>
			<w:lsdException w:name="heading 6"/>
			<w:lsdException w:name="heading 7"/>
			<w:lsdException w:name="heading 8"/>
			<w:lsdException w:name="heading 9"/>
			<w:lsdException w:name="caption"/>
			<w:lsdException w:name="Title"/>
			<w:lsdException w:name="Subtitle"/>
			<w:lsdException w:name="Strong"/>
			<w:lsdException w:name="Emphasis"/>
			<w:lsdException w:name="Normal Table"/>
			<w:lsdException w:name="Table Simple 1"/>
			<w:lsdException w:name="Table Simple 2"/>
			<w:lsdException w:name="Table Simple 3"/>
			<w:lsdException w:name="Table Classic 1"/>
			<w:lsdException w:name="Table Classic 2"/>
			<w:lsdException w:name="Table Classic 3"/>
			<w:lsdException w:name="Table Classic 4"/>
			<w:lsdException w:name="Table Colorful 1"/>
			<w:lsdException w:name="Table Colorful 2"/>
			<w:lsdException w:name="Table Colorful 3"/>
			<w:lsdException w:name="Table Columns 1"/>
			<w:lsdException w:name="Table Columns 2"/>
			<w:lsdException w:name="Table Columns 3"/>
			<w:lsdException w:name="Table Columns 4"/>
			<w:lsdException w:name="Table Columns 5"/>
			<w:lsdException w:name="Table Grid 1"/>
			<w:lsdException w:name="Table Grid 2"/>
			<w:lsdException w:name="Table Grid 3"/>
			<w:lsdException w:name="Table Grid 4"/>
			<w:lsdException w:name="Table Grid 5"/>
			<w:lsdException w:name="Table Grid 6"/>
			<w:lsdException w:name="Table Grid 7"/>
			<w:lsdException w:name="Table Grid 8"/>
			<w:lsdException w:name="Table List 1"/>
			<w:lsdException w:name="Table List 2"/>
			<w:lsdException w:name="Table List 3"/>
			<w:lsdException w:name="Table List 4"/>
			<w:lsdException w:name="Table List 5"/>
			<w:lsdException w:name="Table List 6"/>
			<w:lsdException w:name="Table List 7"/>
			<w:lsdException w:name="Table List 8"/>
			<w:lsdException w:name="Table 3D effects 1"/>
			<w:lsdException w:name="Table 3D effects 2"/>
			<w:lsdException w:name="Table 3D effects 3"/>
			<w:lsdException w:name="Table Contemporary"/>
			<w:lsdException w:name="Table Elegant"/>
			<w:lsdException w:name="Table Professional"/>
			<w:lsdException w:name="Table Subtle 1"/>
			<w:lsdException w:name="Table Subtle 2"/>
			<w:lsdException w:name="Table Web 1"/>
			<w:lsdException w:name="Table Web 2"/>
			<w:lsdException w:name="Table Web 3"/>
			<w:lsdException w:name="Table Theme"/>
			<w:lsdException w:name="No Spacing"/>
			<w:lsdException w:name="Light Shading"/>
			<w:lsdException w:name="Light List"/>
			<w:lsdException w:name="Light Grid"/>
			<w:lsdException w:name="Medium Shading 1"/>
			<w:lsdException w:name="Medium Shading 2"/>
			<w:lsdException w:name="Medium List 1"/>
			<w:lsdException w:name="Medium List 2"/>
			<w:lsdException w:name="Medium Grid 1"/>
			<w:lsdException w:name="Medium Grid 2"/>
			<w:lsdException w:name="Medium Grid 3"/>
			<w:lsdException w:name="Dark List"/>
			<w:lsdException w:name="Colorful Shading"/>
			<w:lsdException w:name="Colorful List"/>
			<w:lsdException w:name="Colorful Grid"/>
			<w:lsdException w:name="Light Shading Accent 1"/>
			<w:lsdException w:name="Light List Accent 1"/>
			<w:lsdException w:name="Light Grid Accent 1"/>
			<w:lsdException w:name="Medium Shading 1 Accent 1"/>
			<w:lsdException w:name="Medium Shading 2 Accent 1"/>
			<w:lsdException w:name="Medium List 1 Accent 1"/>
			<w:lsdException w:name="List Paragraph"/>
			<w:lsdException w:name="Quote"/>
			<w:lsdException w:name="Intense Quote"/>
			<w:lsdException w:name="Medium List 2 Accent 1"/>
			<w:lsdException w:name="Medium Grid 1 Accent 1"/>
			<w:lsdException w:name="Medium Grid 2 Accent 1"/>
			<w:lsdException w:name="Medium Grid 3 Accent 1"/>
			<w:lsdException w:name="Dark List Accent 1"/>
			<w:lsdException w:name="Colorful Shading Accent 1"/>
			<w:lsdException w:name="Colorful List Accent 1"/>
			<w:lsdException w:name="Colorful Grid Accent 1"/>
			<w:lsdException w:name="Light Shading Accent 2"/>
			<w:lsdException w:name="Light List Accent 2"/>
			<w:lsdException w:name="Light Grid Accent 2"/>
			<w:lsdException w:name="Medium Shading 1 Accent 2"/>
			<w:lsdException w:name="Medium Shading 2 Accent 2"/>
			<w:lsdException w:name="Medium List 1 Accent 2"/>
			<w:lsdException w:name="Medium List 2 Accent 2"/>
			<w:lsdException w:name="Medium Grid 1 Accent 2"/>
			<w:lsdException w:name="Medium Grid 2 Accent 2"/>
			<w:lsdException w:name="Medium Grid 3 Accent 2"/>
			<w:lsdException w:name="Dark List Accent 2"/>
			<w:lsdException w:name="Colorful Shading Accent 2"/>
			<w:lsdException w:name="Colorful List Accent 2"/>
			<w:lsdException w:name="Colorful Grid Accent 2"/>
			<w:lsdException w:name="Light Shading Accent 3"/>
			<w:lsdException w:name="Light List Accent 3"/>
			<w:lsdException w:name="Light Grid Accent 3"/>
			<w:lsdException w:name="Medium Shading 1 Accent 3"/>
			<w:lsdException w:name="Medium Shading 2 Accent 3"/>
			<w:lsdException w:name="Medium List 1 Accent 3"/>
			<w:lsdException w:name="Medium List 2 Accent 3"/>
			<w:lsdException w:name="Medium Grid 1 Accent 3"/>
			<w:lsdException w:name="Medium Grid 2 Accent 3"/>
			<w:lsdException w:name="Medium Grid 3 Accent 3"/>
			<w:lsdException w:name="Dark List Accent 3"/>
			<w:lsdException w:name="Colorful Shading Accent 3"/>
			<w:lsdException w:name="Colorful List Accent 3"/>
			<w:lsdException w:name="Colorful Grid Accent 3"/>
			<w:lsdException w:name="Light Shading Accent 4"/>
			<w:lsdException w:name="Light List Accent 4"/>
			<w:lsdException w:name="Light Grid Accent 4"/>
			<w:lsdException w:name="Medium Shading 1 Accent 4"/>
			<w:lsdException w:name="Medium Shading 2 Accent 4"/>
			<w:lsdException w:name="Medium List 1 Accent 4"/>
			<w:lsdException w:name="Medium List 2 Accent 4"/>
			<w:lsdException w:name="Medium Grid 1 Accent 4"/>
			<w:lsdException w:name="Medium Grid 2 Accent 4"/>
			<w:lsdException w:name="Medium Grid 3 Accent 4"/>
			<w:lsdException w:name="Dark List Accent 4"/>
			<w:lsdException w:name="Colorful Shading Accent 4"/>
			<w:lsdException w:name="Colorful List Accent 4"/>
			<w:lsdException w:name="Colorful Grid Accent 4"/>
			<w:lsdException w:name="Light Shading Accent 5"/>
			<w:lsdException w:name="Light List Accent 5"/>
			<w:lsdException w:name="Light Grid Accent 5"/>
			<w:lsdException w:name="Medium Shading 1 Accent 5"/>
			<w:lsdException w:name="Medium Shading 2 Accent 5"/>
			<w:lsdException w:name="Medium List 1 Accent 5"/>
			<w:lsdException w:name="Medium List 2 Accent 5"/>
			<w:lsdException w:name="Medium Grid 1 Accent 5"/>
			<w:lsdException w:name="Medium Grid 2 Accent 5"/>
			<w:lsdException w:name="Medium Grid 3 Accent 5"/>
			<w:lsdException w:name="Dark List Accent 5"/>
			<w:lsdException w:name="Colorful Shading Accent 5"/>
			<w:lsdException w:name="Colorful List Accent 5"/>
			<w:lsdException w:name="Colorful Grid Accent 5"/>
			<w:lsdException w:name="Light Shading Accent 6"/>
			<w:lsdException w:name="Light List Accent 6"/>
			<w:lsdException w:name="Light Grid Accent 6"/>
			<w:lsdException w:name="Medium Shading 1 Accent 6"/>
			<w:lsdException w:name="Medium Shading 2 Accent 6"/>
			<w:lsdException w:name="Medium List 1 Accent 6"/>
			<w:lsdException w:name="Medium List 2 Accent 6"/>
			<w:lsdException w:name="Medium Grid 1 Accent 6"/>
			<w:lsdException w:name="Medium Grid 2 Accent 6"/>
			<w:lsdException w:name="Medium Grid 3 Accent 6"/>
			<w:lsdException w:name="Dark List Accent 6"/>
			<w:lsdException w:name="Colorful Shading Accent 6"/>
			<w:lsdException w:name="Colorful List Accent 6"/>
			<w:lsdException w:name="Colorful Grid Accent 6"/>
			<w:lsdException w:name="Subtle Emphasis"/>
			<w:lsdException w:name="Intense Emphasis"/>
			<w:lsdException w:name="Subtle Reference"/>
			<w:lsdException w:name="Intense Reference"/>
			<w:lsdException w:name="Book Title"/>
			<w:lsdException w:name="TOC Heading"/>
		</w:latentStyles>
		<w:style w:type="paragraph" w:default="on" w:styleId="Normal">
			<w:name w:val="Normal"/>
			<w:rsid w:val="00974E8B"/>
			<w:pPr>
				<w:spacing w:line="276" w:line-rule="auto"/>
			</w:pPr>
			<w:rPr>
				<wx:font wx:val="Arial"/>
				<w:color w:val="000000"/>
				<w:sz w:val="22"/>
				<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Heading1">
			<w:name w:val="heading 1"/>
			<wx:uiName wx:val="Heading 1"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:rsid w:val="00974E8B"/>
			<w:pPr>
				<w:keepNext/>
				<w:keepLines/>
				<w:spacing w:before="200"/>
				<w:contextualSpacing/>
				<w:outlineLvl w:val="0"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Trebuchet MS" w:fareast="Trebuchet MS" w:h-ansi="Trebuchet MS" w:cs="Trebuchet MS"/>
				<wx:font wx:val="Trebuchet MS"/>
				<w:sz w:val="32"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Heading2">
			<w:name w:val="heading 2"/>
			<wx:uiName wx:val="Heading 2"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:rsid w:val="00974E8B"/>
			<w:pPr>
				<w:keepNext/>
				<w:keepLines/>
				<w:spacing w:before="200"/>
				<w:contextualSpacing/>
				<w:outlineLvl w:val="1"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Trebuchet MS" w:fareast="Trebuchet MS" w:h-ansi="Trebuchet MS" w:cs="Trebuchet MS"/>
				<wx:font wx:val="Trebuchet MS"/>
				<w:b/>
				<w:sz w:val="26"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Heading3">
			<w:name w:val="heading 3"/>
			<wx:uiName wx:val="Heading 3"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:rsid w:val="00974E8B"/>
			<w:pPr>
				<w:keepNext/>
				<w:keepLines/>
				<w:spacing w:before="160"/>
				<w:contextualSpacing/>
				<w:outlineLvl w:val="2"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Trebuchet MS" w:fareast="Trebuchet MS" w:h-ansi="Trebuchet MS" w:cs="Trebuchet MS"/>
				<wx:font wx:val="Trebuchet MS"/>
				<w:b/>
				<w:color w:val="666666"/>
				<w:sz w:val="24"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Heading4">
			<w:name w:val="heading 4"/>
			<wx:uiName wx:val="Heading 4"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:rsid w:val="00974E8B"/>
			<w:pPr>
				<w:keepNext/>
				<w:keepLines/>
				<w:spacing w:before="160"/>
				<w:contextualSpacing/>
				<w:outlineLvl w:val="3"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Trebuchet MS" w:fareast="Trebuchet MS" w:h-ansi="Trebuchet MS" w:cs="Trebuchet MS"/>
				<wx:font wx:val="Trebuchet MS"/>
				<w:color w:val="666666"/>
				<w:u w:val="single"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Heading5">
			<w:name w:val="heading 5"/>
			<wx:uiName wx:val="Heading 5"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:rsid w:val="00974E8B"/>
			<w:pPr>
				<w:keepNext/>
				<w:keepLines/>
				<w:spacing w:before="160"/>
				<w:contextualSpacing/>
				<w:outlineLvl w:val="4"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Trebuchet MS" w:fareast="Trebuchet MS" w:h-ansi="Trebuchet MS" w:cs="Trebuchet MS"/>
				<wx:font wx:val="Trebuchet MS"/>
				<w:color w:val="666666"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Heading6">
			<w:name w:val="heading 6"/>
			<wx:uiName wx:val="Heading 6"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:rsid w:val="00974E8B"/>
			<w:pPr>
				<w:keepNext/>
				<w:keepLines/>
				<w:spacing w:before="160"/>
				<w:contextualSpacing/>
				<w:outlineLvl w:val="5"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Trebuchet MS" w:fareast="Trebuchet MS" w:h-ansi="Trebuchet MS" w:cs="Trebuchet MS"/>
				<wx:font wx:val="Trebuchet MS"/>
				<w:i/>
				<w:color w:val="666666"/>
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:default="on" w:styleId="DefaultParagraphFont">
			<w:name w:val="Default Paragraph Font"/>
		</w:style>
		<w:style w:type="table" w:default="on" w:styleId="TableNormal">
			<w:name w:val="Normal Table"/>
			<wx:uiName wx:val="Table Normal"/>
			<w:rPr>
				<wx:font wx:val="Arial"/>
				<w:lang w:val="EN-US" w:fareast="EN-US" w:bidi="AR-SA"/>
			</w:rPr>
			<w:tblPr>
				<w:tblInd w:w="0" w:type="dxa"/>
				<w:tblCellMar>
					<w:top w:w="0" w:type="dxa"/>
					<w:left w:w="108" w:type="dxa"/>
					<w:bottom w:w="0" w:type="dxa"/>
					<w:right w:w="108" w:type="dxa"/>
				</w:tblCellMar>
			</w:tblPr>
		</w:style>
		<w:style w:type="list" w:default="on" w:styleId="NoList">
			<w:name w:val="No List"/>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Title">
			<w:name w:val="Title"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:rsid w:val="00974E8B"/>
			<w:pPr>
				<w:keepNext/>
				<w:keepLines/>
				<w:contextualSpacing/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Trebuchet MS" w:fareast="Trebuchet MS" w:h-ansi="Trebuchet MS" w:cs="Trebuchet MS"/>
				<wx:font wx:val="Trebuchet MS"/>
				<w:sz w:val="42"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Subtitle">
			<w:name w:val="Subtitle"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:rsid w:val="00974E8B"/>
			<w:pPr>
				<w:keepNext/>
				<w:keepLines/>
				<w:spacing w:after="200"/>
				<w:contextualSpacing/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Trebuchet MS" w:fareast="Trebuchet MS" w:h-ansi="Trebuchet MS" w:cs="Trebuchet MS"/>
				<wx:font wx:val="Trebuchet MS"/>
				<w:i/>
				<w:color w:val="666666"/>
				<w:sz w:val="26"/>
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:styleId="Hyperlink">
			<w:name w:val="Hyperlink"/>
			<w:rsid w:val="001E599A"/>
			<w:rPr>
				<w:color w:val="0563C1"/>
				<w:u w:val="single"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Header">
			<w:name w:val="header"/>
			<wx:uiName wx:val="Header"/>
			<w:basedOn w:val="Normal"/>
			<w:link w:val="HeaderChar"/>
			<w:rsid w:val="00DF6AD6"/>
			<w:pPr>
				<w:tabs>
					<w:tab w:val="center" w:pos="4680"/>
					<w:tab w:val="right" w:pos="9360"/>
				</w:tabs>
			</w:pPr>
			<w:rPr>
				<wx:font wx:val="Arial"/>
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:styleId="HeaderChar">
			<w:name w:val="Header Char"/>
			<w:link w:val="Header"/>
			<w:rsid w:val="00DF6AD6"/>
			<w:rPr>
				<w:color w:val="000000"/>
				<w:sz w:val="22"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Footer">
			<w:name w:val="footer"/>
			<wx:uiName wx:val="Footer"/>
			<w:basedOn w:val="Normal"/>
			<w:link w:val="FooterChar"/>
			<w:rsid w:val="00DF6AD6"/>
			<w:pPr>
				<w:tabs>
					<w:tab w:val="center" w:pos="4680"/>
					<w:tab w:val="right" w:pos="9360"/>
				</w:tabs>
			</w:pPr>
			<w:rPr>
				<wx:font wx:val="Arial"/>
			</w:rPr>
		</w:style>
		<w:style w:type="character" w:styleId="FooterChar">
			<w:name w:val="Footer Char"/>
			<w:link w:val="Footer"/>
			<w:rsid w:val="00DF6AD6"/>
			<w:rPr>
				<w:color w:val="000000"/>
				<w:sz w:val="22"/>
			</w:rPr>
		</w:style>
	</w:styles>
	<w:shapeDefaults>
		<o:shapedefaults v:ext="edit" spidmax="1026"/>
		<o:shapelayout v:ext="edit">
			<o:idmap v:ext="edit" data="1"/>
		</o:shapelayout>
	</w:shapeDefaults>
	<w:bgPict>
		<w:background w:bgcolor="white"/>
	</w:bgPict>
	<w:docPr>
		<w:view w:val="print"/>
		<w:zoom w:percent="100"/>
		<w:displayBackgroundShape/>
		<w:doNotEmbedSystemFonts/>
		<w:defaultTabStop w:val="720"/>
		<w:punctuationKerning/>
		<w:characterSpacingControl w:val="DontCompress"/>
		<w:validateAgainstSchema/>
		<w:saveInvalidXML w:val="off"/>
		<w:ignoreMixedContent w:val="off"/>
		<w:alwaysShowPlaceholderText w:val="off"/>
		<w:footnotePr>
			<w:footnote w:type="separator">
				<w:p wsp:rsidR="00B14285" wsp:rsidRDefault="00B14285">
					<w:pPr>
						<w:spacing w:line="240" w:line-rule="auto"/>
					</w:pPr>
					<w:r>
						<w:separator/>
					</w:r>
				</w:p>
			</w:footnote>
			<w:footnote w:type="continuation-separator">
				<w:p wsp:rsidR="00B14285" wsp:rsidRDefault="00B14285">
					<w:pPr>
						<w:spacing w:line="240" w:line-rule="auto"/>
					</w:pPr>
					<w:r>
						<w:continuationSeparator/>
					</w:r>
				</w:p>
			</w:footnote>
		</w:footnotePr>
		<w:endnotePr>
			<w:endnote w:type="separator">
				<w:p wsp:rsidR="00B14285" wsp:rsidRDefault="00B14285">
					<w:pPr>
						<w:spacing w:line="240" w:line-rule="auto"/>
					</w:pPr>
					<w:r>
						<w:separator/>
					</w:r>
				</w:p>
			</w:endnote>
			<w:endnote w:type="continuation-separator">
				<w:p wsp:rsidR="00B14285" wsp:rsidRDefault="00B14285">
					<w:pPr>
						<w:spacing w:line="240" w:line-rule="auto"/>
					</w:pPr>
					<w:r>
						<w:continuationSeparator/>
					</w:r>
				</w:p>
			</w:endnote>
		</w:endnotePr>
		<w:compat>
			<w:breakWrappedTables/>
			<w:snapToGridInCell/>
			<w:wrapTextWithPunct/>
			<w:useAsianBreakRules/>
			<w:dontGrowAutofit/>
		</w:compat>
		<wsp:rsids>
			<wsp:rsidRoot wsp:val="497B5ECC"/>
			<wsp:rsid wsp:val="001E599A"/>
			<wsp:rsid wsp:val="005B2442"/>
			<wsp:rsid wsp:val="007B7A8F"/>
			<wsp:rsid wsp:val="00974E8B"/>
			<wsp:rsid wsp:val="00992038"/>
			<wsp:rsid wsp:val="00B14285"/>
			<wsp:rsid wsp:val="00DF6AD6"/>
			<wsp:rsid wsp:val="00E60FE4"/>
			<wsp:rsid wsp:val="00F662E2"/>
			<wsp:rsid wsp:val="00FE3ECB"/>
			<wsp:rsid wsp:val="01D4AD75"/>
			<wsp:rsid wsp:val="1504D104"/>
			<wsp:rsid wsp:val="21E9FFCB"/>
			<wsp:rsid wsp:val="3DFD921E"/>
			<wsp:rsid wsp:val="473C407E"/>
			<wsp:rsid wsp:val="497B5ECC"/>
			<wsp:rsid wsp:val="4BE2C575"/>
		</wsp:rsids>
	</w:docPr>
	<w:body>
		<wx:sect>
			{{ if .Basics.Name }}
			<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="001E599A">
				<w:pPr>
					<w:jc w:val="center"/>
					<w:rPr>
						<w:b/>
						<w:sz w:val="20"/>
					</w:rPr>
				</w:pPr>
				<w:r>
					<w:rPr>
						<w:b/>
						<w:sz w:val="20"/>
					</w:rPr>
					<w:t>{{ html .Basics.Name }}</w:t>
				</w:r>
			</w:p>
			{{ end }}
			{{ if or .Basics.Location.Address .Basics.Location.City .Basics.Location.Region }}
			<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="001E599A">
				<w:pPr>
					<w:jc w:val="center"/>
				</w:pPr>
				<w:r>
					<w:rPr>
						<w:b/>
						<w:sz w:val="20"/>
					</w:rPr>
					<w:t>{{ if .Basics.Location.Address }}{{ html .Basics.Location.Address }}{{ if or .Basics.Location.City .Basics.Location.Region}}, {{ end }}{{ end }}{{ if .Basics.Location.City }}{{ html .Basics.Location.City }}{{ if .Basics.Location.Region}}, {{ end }}{{ end }}{{ if .Basics.Location.Region }}{{ html .Basics.Location.Region }}{{ end }}</w:t>
				</w:r>
			</w:p>
			{{ end }}
			{{ if .Basics.Phone }}
			<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="001E599A">
				<w:pPr>
					<w:jc w:val="center"/>
				</w:pPr>
				<w:r>
					<w:rPr>
						<w:b/>
						<w:sz w:val="20"/>
					</w:rPr>
					<w:t>{{ html .Basics.Phone }}</w:t>
				</w:r>
			</w:p>
			{{ end }}
			{{ if .Basics.Email }}
			<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="001E599A">
				<w:pPr>
					<w:jc w:val="center"/>
				</w:pPr>
				<w:r wsp:rsidRPr="001E599A">
					<w:rPr>
						<w:b/>
						<w:sz w:val="20"/>
					</w:rPr>
					<w:t>{{ html .Basics.Email }}</w:t>
				</w:r>
			</w:p>
			{{ end }}
			<wx:sub-section>
				{{ if or .Basics.Summary .Basics.Highlights }}
				<wx:sub-section>
					<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="001E599A">
						<w:pPr>
							<w:pStyle w:val="Heading2"/>
							<w:contextualSpacing w:val="off"/>
						</w:pPr>
						<aml:annotation aml:id="0" w:type="Word.Bookmark.Start" w:name="h.rtgjbyfo708" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="0" w:type="Word.Bookmark.End"/>
						<w:r>
							<w:t>Summary</w:t>
						</w:r>
					</w:p>
					{{ if .Basics.Summary }}
					<w:p wsp:rsidR="00DF6AD6" wsp:rsidRDefault="001E599A" wsp:rsidP="001E599A">
						<w:pPr>
							<w:contextualSpacing/>
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
						</w:pPr>
						<w:r wsp:rsidRPr="001E599A">
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>{{ html .Basics.Summary }}</w:t>
						</w:r>
					</w:p>
					{{ end }}
					{{ range .Basics.Highlights }}
					<w:p wsp:rsidR="00F662E2" wsp:rsidRDefault="00F662E2" wsp:rsidP="00F662E2">
						<w:pPr>
							<w:listPr>
								<w:ilvl w:val="0"/>
								<w:ilfo w:val="18"/>
								<wx:t wx:val="·"/>
								<wx:font wx:val="Symbol"/>
							</w:listPr>
							<w:contextualSpacing/>
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
						</w:pPr>
						<w:r>
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>{{ html . }}</w:t>
						</w:r>
					</w:p>
					{{ end }}
				</wx:sub-section>
				{{ end }}
				{{ if .Skills }}
				<wx:sub-section>
					<w:p wsp:rsidR="00DF6AD6" wsp:rsidRDefault="00DF6AD6" wsp:rsidP="00DF6AD6">
						<w:pPr>
							<w:pStyle w:val="Heading2"/>
						</w:pPr>
						<w:r>
							<w:t>Skills</w:t>
						</w:r>
					</w:p>
					{{ range .Skills }}
					<w:p wsp:rsidR="00DF6AD6" wsp:rsidRPr="00DF6AD6" wsp:rsidRDefault="00F662E2" wsp:rsidP="00F662E2">
						<w:pPr>
							<w:listPr>
								<w:ilvl w:val="0"/>
								<w:ilfo w:val="19"/>
								<wx:t wx:val="·"/>
								<wx:font wx:val="Symbol"/>
							</w:listPr>
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
						</w:pPr>
						<w:r>
							<w:rPr>
								<w:b/>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>{{ html .Name }}{{ if .Keywords }}: {{ end }}</w:t>
						</w:r>
						<w:r wsp:rsidR="00DF6AD6" wsp:rsidRPr="00DF6AD6">
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>{{ range $index, $element := .Keywords }}{{ if ne $index 0 }}, {{ end }}{{ . }}{{ end }}</w:t>
						</w:r>
					</w:p>
					{{ end }}
				</wx:sub-section>
				{{ end }}
				{{ if .Work }}
				<wx:sub-section>
					<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="00E60FE4">
						<w:pPr>
							<w:pStyle w:val="Heading2"/>
							<w:contextualSpacing w:val="off"/>
						</w:pPr>
						<aml:annotation aml:id="1" w:type="Word.Bookmark.Start" w:name="h.q7t636trzl8i" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="1" w:type="Word.Bookmark.End"/>
						<w:r>
							<w:t>{{ if .WorkLabel }}{{ html .WorkLabel }}{{ else }}Experience{{ end }}</w:t>
						</w:r>
					</w:p>
					<wx:sub-section>
						{{ range .Work }}
						<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="00E60FE4">
							<w:pPr>
								<w:pStyle w:val="Heading3"/>
								<w:contextualSpacing w:val="off"/>
							</w:pPr>
							<aml:annotation aml:id="2" w:type="Word.Bookmark.Start" w:name="h.te210npfwk8y" w:col-first="0" w:col-last="0"/>
							<aml:annotation aml:id="2" w:type="Word.Bookmark.End"/>
							<w:r>
								<w:t>{{ html .Position }}</w:t>
							</w:r>
							<w:r>
								<w:t>, </w:t>
							</w:r>
							<w:r wsp:rsidR="00DF6AD6" wsp:rsidRPr="00DF6AD6">
								<w:t>{{ html .Company }}{{ if .StartDate }}, {{ html .StartDate | MYYYY }} - {{ end }}</w:t>
							</w:r>
							<w:r>
								<w:t>{{ if .EndDate }}{{ html .EndDate | MYYYY }}{{ else }}Present{{ end }}</w:t>
							</w:r>
						</w:p>
						{{ if .Summary }}
						<w:p wsp:rsidR="00DF6AD6" wsp:rsidRDefault="00DF6AD6" wsp:rsidP="00DF6AD6">
							<w:pPr>
								<w:contextualSpacing/>
								<w:rPr>
									<w:sz w:val="20"/>
								</w:rPr>
							</w:pPr>
							<w:r wsp:rsidRPr="00DF6AD6">
								<w:rPr>
									<w:sz w:val="20"/>
								</w:rPr>
								<w:t>{{ html .Summary }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ range .Highlights }}
						<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="00DF6AD6" wsp:rsidP="00DF6AD6">
							<w:pPr>
								<w:listPr>
									<w:ilvl w:val="0"/>
									<w:ilfo w:val="15"/>
									<wx:t wx:val="·"/>
									<wx:font wx:val="Symbol"/>
								</w:listPr>
								<w:contextualSpacing/>
								<w:rPr>
									<w:sz w:val="20"/>
								</w:rPr>
							</w:pPr>
							<w:r wsp:rsidRPr="00DF6AD6">
								<w:rPr>
									<w:sz w:val="20"/>
								</w:rPr>
								<w:t>{{ html . }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ end }}
					</wx:sub-section>
				</wx:sub-section>
				{{ end }}
				{{ if .AdditionalWork }}
				<wx:sub-section>
					<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="00E60FE4">
						<w:pPr>
							<w:pStyle w:val="Heading2"/>
							<w:contextualSpacing w:val="off"/>
						</w:pPr>
						<aml:annotation aml:id="1" w:type="Word.Bookmark.Start" w:name="h.q7t636trzl8i" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="1" w:type="Word.Bookmark.End"/>
						<w:r>
							<w:t>{{ if .AdditionalWorkLabel }}{{ .AdditionalWorkLabel }}{{ else }}Additional Experience{{ end }}</w:t>
						</w:r>
					</w:p>
					<wx:sub-section>
						{{ range .AdditionalWork }}
						<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="00E60FE4">
							<w:pPr>
								<w:pStyle w:val="Heading3"/>
								<w:contextualSpacing w:val="off"/>
							</w:pPr>
							<aml:annotation aml:id="2" w:type="Word.Bookmark.Start" w:name="h.te210npfwk8y" w:col-first="0" w:col-last="0"/>
							<aml:annotation aml:id="2" w:type="Word.Bookmark.End"/>
							<w:r>
								<w:t>{{ html .Position }}</w:t>
							</w:r>
							<w:r>
								<w:t>, </w:t>
							</w:r>
							<w:r wsp:rsidR="00DF6AD6" wsp:rsidRPr="00DF6AD6">
								<w:t>{{ html .Company }}{{ if .StartDate }}, {{ html .StartDate | MYYYY }} - {{ end }}</w:t>
							</w:r>
							<w:r>
								<w:t>{{ if .EndDate }}{{ html .EndDate | MYYYY }}{{ else }}Present{{ end }}</w:t>
							</w:r>
						</w:p>
						{{ if .Summary }}
						<w:p wsp:rsidR="00DF6AD6" wsp:rsidRDefault="00DF6AD6" wsp:rsidP="00DF6AD6">
							<w:pPr>
								<w:contextualSpacing/>
								<w:rPr>
									<w:sz w:val="20"/>
								</w:rPr>
							</w:pPr>
							<w:r wsp:rsidRPr="00DF6AD6">
								<w:rPr>
									<w:sz w:val="20"/>
								</w:rPr>
								<w:t>{{ html .Summary }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
						{{ end }}
					</wx:sub-section>
				</wx:sub-section>
				{{ end }}
				{{ if .Education }}
				<wx:sub-section>
					<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="00E60FE4">
						<w:pPr>
							<w:pStyle w:val="Heading2"/>
							<w:contextualSpacing w:val="off"/>
						</w:pPr>
						<aml:annotation aml:id="3" w:type="Word.Bookmark.Start" w:name="h.6hutfz6jfnfn" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="4" w:type="Word.Bookmark.Start" w:name="h.niav2fuhrvxc" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="3" w:type="Word.Bookmark.End"/>
						<aml:annotation aml:id="4" w:type="Word.Bookmark.End"/>
						<w:r>
							<w:t>Education</w:t>
						</w:r>
					</w:p>
					<wx:sub-section>
						{{ range .Education }}
						<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="00DF6AD6">
							<w:pPr>
								<w:pStyle w:val="Heading3"/>
								<w:contextualSpacing w:val="off"/>
							</w:pPr>
							<aml:annotation aml:id="5" w:type="Word.Bookmark.Start" w:name="h.x22jpt133j12" w:col-first="0" w:col-last="0"/>
							<aml:annotation aml:id="5" w:type="Word.Bookmark.End"/>
							<w:r wsp:rsidRPr="00DF6AD6">
								<w:t>{{ html .Institution }}</w:t>
							</w:r>
							<w:r>
								<w:t>, {{ html .EndDate | MYYYY }}</w:t>
							</w:r>
						</w:p>
						<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="00DF6AD6">
							<w:r wsp:rsidRPr="00DF6AD6">
								<w:rPr>
									<w:sz w:val="20"/>
								</w:rPr>
								<w:t>{{ html .Area }}</w:t>
							</w:r>
						</w:p>
						{{ end }}
					</wx:sub-section>
				</wx:sub-section>
				{{ end }}
				{{ if .Publications }}
				<wx:sub-section>
					<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="00E60FE4">
						<w:pPr>
							<w:pStyle w:val="Heading2"/>
							<w:contextualSpacing w:val="off"/>
						</w:pPr>
						<aml:annotation aml:id="6" w:type="Word.Bookmark.Start" w:name="h.hfhp23fle4cj" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="7" w:type="Word.Bookmark.Start" w:name="h.cipecsiv79km" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="6" w:type="Word.Bookmark.End"/>
						<aml:annotation aml:id="7" w:type="Word.Bookmark.End"/>
						<w:r>
							<w:t>{{ if .PublicationsLabel }}{{ .PublicationsLabel }}{{ else }}Publications{{ end }}</w:t>
						</w:r>
					</w:p>
                    {{ $numberOfPublications := len .Publications }}
					{{ range $index, $element := .Publications }}
					<w:p wsp:rsidR="00F662E2" wsp:rsidRPr="00F662E2" wsp:rsidRDefault="00F662E2" wsp:rsidP="00F662E2">
						<w:pPr>
							<w:listPr>
								<w:ilvl w:val="0"/>
								<w:ilfo w:val="17"/>
								<wx:t wx:val="·"/>
								<wx:font wx:val="Symbol"/>
							</w:listPr>
							<w:spacing w:line="240" w:line-rule="auto"/>
							<w:contextualSpacing/>
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
						</w:pPr>
						<aml:annotation aml:id="8" w:type="Word.Bookmark.Start" w:name="h.b8yy8rn005ki" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="8" w:type="Word.Bookmark.End"/>
						<w:r wsp:rsidRPr="00F662E2">
							<w:rPr>
								<w:i/>
								<w:i-cs/>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>{{ html .Name }}</w:t>
						</w:r>
						{{ if .Publisher }}
						<w:r wsp:rsidRPr="00F662E2">
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>, {{ html .Publisher }}</w:t>
						</w:r>
						{{ end }}
						{{ if .ISBN }}
						<w:r wsp:rsidRPr="00F662E2">
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>, ISBN {{ html .ISBN }}</w:t>
						</w:r>
						{{ end }}
						<w:r wsp:rsidR="00E60FE4">
							<w:br/>
						</w:r>
						{{ if .Summary }}
						<w:r wsp:rsidRPr="00F662E2">
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>{{ html .Summary }}</w:t>
						</w:r>
						{{ end }}
						{{ if lt (plus1 $index) $numberOfPublications}}
						<w:r wsp:rsidR="00E60FE4">
							<w:br/>
						</w:r>
						{{ end }}
						<aml:annotation aml:id="9" w:type="Word.Bookmark.Start" w:name="h.3938ffbn5sv" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="9" w:type="Word.Bookmark.End"/>
					</w:p>
					{{ end }}
				</wx:sub-section>
				{{ end }}
				{{ if .AdditionalPublications }}
				<wx:sub-section>
					<w:p wsp:rsidR="005B2442" wsp:rsidRDefault="00E60FE4">
						<w:pPr>
							<w:pStyle w:val="Heading2"/>
							<w:contextualSpacing w:val="off"/>
						</w:pPr>
						<aml:annotation aml:id="6" w:type="Word.Bookmark.Start" w:name="h.hfhp23fle4cj" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="7" w:type="Word.Bookmark.Start" w:name="h.cipecsiv79km" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="6" w:type="Word.Bookmark.End"/>
						<aml:annotation aml:id="7" w:type="Word.Bookmark.End"/>
						<w:r>
							<w:t>{{ if .AdditionalPublicationsLabel }}{{ .AdditionalPublicationsLabel }}{{ else }}Additional Publications{{ end }}</w:t>
						</w:r>
					</w:p>
					{{ range .AdditionalPublications }}
					<w:p wsp:rsidR="00F662E2" wsp:rsidRPr="00F662E2" wsp:rsidRDefault="00F662E2" wsp:rsidP="00F662E2">
						<w:pPr>
							<w:listPr>
								<w:ilvl w:val="0"/>
								<w:ilfo w:val="17"/>
								<wx:t wx:val="·"/>
								<wx:font wx:val="Symbol"/>
							</w:listPr>
							<w:spacing w:line="240" w:line-rule="auto"/>
							<w:contextualSpacing/>
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
						</w:pPr>
						<aml:annotation aml:id="8" w:type="Word.Bookmark.Start" w:name="h.b8yy8rn005ki" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="8" w:type="Word.Bookmark.End"/>
						<w:r wsp:rsidRPr="00F662E2">
							<w:rPr>
								<w:i/>
								<w:i-cs/>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>{{ html .Name }}</w:t>
						</w:r>
						{{ if .Summary }}
						<w:r wsp:rsidRPr="00F662E2">
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>, {{ html .Summary }}</w:t>
						</w:r>
						{{ end }}
						{{ if .ISBN }}
						<w:r wsp:rsidRPr="00F662E2">
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>, ISBN {{ html .ISBN }}</w:t>
						</w:r>
						{{ end }}
						<aml:annotation aml:id="9" w:type="Word.Bookmark.Start" w:name="h.3938ffbn5sv" w:col-first="0" w:col-last="0"/>
						<aml:annotation aml:id="9" w:type="Word.Bookmark.End"/>
					</w:p>
					{{ end }}
				</wx:sub-section>
				{{ end }}
				{{ if .Basics.Profiles }}
				<wx:sub-section>
					<w:p wsp:rsidR="00F662E2" wsp:rsidRDefault="00F662E2" wsp:rsidP="00F662E2">
						<w:pPr>
							<w:pStyle w:val="Heading2"/>
						</w:pPr>
						<w:r>
							<w:t>Profiles</w:t>
						</w:r>
					</w:p>
					{{ range .Basics.Profiles }}
					<w:p wsp:rsidR="00F662E2" wsp:rsidRDefault="00F662E2" wsp:rsidP="00F662E2">
						<w:pPr>
							<w:listPr>
								<w:ilvl w:val="0"/>
								<w:ilfo w:val="17"/>
								<wx:t wx:val="·"/>
								<wx:font wx:val="Symbol"/>
							</w:listPr>
							<w:spacing w:line="240" w:line-rule="auto"/>
							<w:contextualSpacing/>
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
						</w:pPr>
						<w:r wsp:rsidRPr="00F662E2">
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
							<w:t>{{ html .Network }}{{ if .Username }}, {{ end }}</w:t>
						</w:r>
						{{ if .Url }}
						<w:hlink w:dest="{{ .Url }}">
							<w:r wsp:rsidRPr="00F662E2">
								<w:rPr>
									<w:rStyle w:val="Hyperlink"/>
									<w:sz w:val="20"/>
								</w:rPr>
								<w:t>{{ html .Username }}</w:t>
							</w:r>
						</w:hlink>
						{{ else }}
						<w:r>
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
                            <w:t>{{ html .Username }}</w:t>
						</w:r>
						{{ end }}
					</w:p>
					{{ end }}
					<w:p wsp:rsidR="00F662E2" wsp:rsidRPr="00F662E2" wsp:rsidRDefault="00F662E2" wsp:rsidP="00F662E2">
						<w:pPr>
							<w:spacing w:line="240" w:line-rule="auto"/>
							<w:contextualSpacing/>
							<w:rPr>
								<w:sz w:val="20"/>
							</w:rPr>
						</w:pPr>
					</w:p>
				</wx:sub-section>
				{{ end }}
			</wx:sub-section>
			<w:sectPr wsp:rsidR="00F662E2" wsp:rsidRPr="00F662E2" wsp:rsidSect="00974E8B">
				<w:pgSz w:w="12240" w:h="15840"/>
				<w:pgMar w:top="1440" w:right="1440" w:bottom="1440" w:left="1440" w:header="720" w:footer="720" w:gutter="0"/>
				<w:cols w:space="720"/>
			</w:sectPr>
		</wx:sect>
	</w:body>
</w:wordDocument>